===================
Remaking Cavestory in C++
Task 15
Github: https://github.com/jcfausto/cpp-lab
===================

===================
Problem
===================
	- We don't have any monsters in our game yet

===================
Details
===================
	- We'll be using the Bat in NpcCemet
		3, 2, 32, "FlyLeft", 16, 16
		3, 2, 48, "FlyRight", 16, 16
	- Bat's movement
		- The bat will move 30 units away from the starting point in either direction
		- The bat will move by .05 units per frame
		- The base will do 1 damage

===================
Solution
===================
	- Get NpcCemet.pbm, make background transparent, make it a png and put it in sprites folder
	- Create Enemy base class
	- Create Bat class extending off of Enemy
	- Add bat spawn points to Tiled
	- Parse enemy info out of the tmx file and into an Enemy vector
	- Update and draw from the level class
	- Make bats move
	- Make bats hurt us
	