===================
Remaking Cavestory in C++
Task 13
Github:
===================

===================
Problem
===================
	- We need to see certain information on the screen
		- Health
		- Gun EXP
		- Gun Level
	
===================
Details
===================
	- TextBox.pbm
		- Health bar sprite:
			x: 0
			y: 40
			width: 64
			height: 8
			screen pos x: 35
			screen pos y: 70
		- Health number sprite:
			x: 0
			y: 56
			width: 8
			height: 8
			screen pos x: 66
			screen pos y: 70
	
===================
Solution
===================
	- Add player health
	- Create sprite objects in a new HUD class
	- Special update/drawing logic
	- Add it to the game class
	