===================
Remaking Cavestory in C++
Task 10
Github: https://github.com/jcfausto/cpp-lab
===================

===================
Problem
===================
	- We need to be able to run up and down slopes
		- currently, we only have rectangular "tile" collision
	- We need to be able to jump
	
===================
Details
===================
	- Polyline slopes
	- const float JUMP_SPEED = 0.7f;
		
	
===================
Solution
===================
	- New Object layer in Tiled "slopes"
	- Draw slopes with the Polyline tool
	- Utils class: string split function
	- Create the slope class
	- Create list of slopes in level class
	- Parse them out of the .tmx file
	- Handle the slope collision (player and game classes)
	- Player jumping
	- Implement spawn points for maps