===================
Remaking Cavestory in C++
Task 3
Github: https://github.com/jcfausto/cpp-lab
===================

===================
Problem
===================
	- We should put our comments in the header file
	- We need to be able to draw things to the screen
		- More specifically, our character - Quote!
	- Our graphics class doesn't do much right now
	- We can't load PNG files just yet

===================
Details
===================
	- Spritesheet for quote - MyChar.png
	- https://libsdl.org/projects/SDL_image/
	- All sprites (i think) are scaled by 2 (doubled in size)

	
===================
Solution
===================
	- Download and add SDL_image to project includes
	- Convert MyChar.pbm to PNG
	- Modify graphics class to draw to the screen
	- Implement a sprite class
	- Add some [safe] global variables
	- Modify game class to draw sprites
	- Add it all into game to draw the player
